[
    {
        "repository": "ArrowOS-Devices/android_vendor_realme_RMX2020",
        "target_path": "vendor/realme/RMX2020",
        "branch": "arrow-14.0",
        "remote": "github"
    },
    {
        "repository": "ArrowOS-Devices/android_kernel_realme_RMX2020",
        "target_path": "kernel/realme/RMX2020",
        "branch": "arrow-14.0",
        "remote": "github"
    },
    {
        "repository": "ArrowOS-Devices/android_vendor_realme_RMX2020-ims",
        "target_path": "vendor/realme/RMX2020-ims",
        "branch": "arrow-14.0",
        "remote": "github"
    },
    {
        "repository": "ArrowOS/android_device_mediatek_sepolicy_vndr",
        "target_path": "device/mediatek/sepolicy_vndr",
        "branch": "arrow-14.0",
        "remote": "github"
    },
    {
        "repository": "ArrowOS/android_hardware_mediatek",
        "target_path": "hardware/mediatek",
        "branch": "arrow-14.0",
        "remote": "github"
    },
    {
        "repository": "sarthakroy2002/android_prebuilts_clang_host_linux-x86_clang-r437112b",
        "target_path": "prebuilts/clang/host/linux-x86/clang-r437112b",
        "branch": "master",
        "remote": "gitlab"
    }
]